DB_DEV_HOST                     = 127.0.0.1
DB_DEV_CLIENT                   = mysql
DB_DEV_USER                     = root
DB_DEV_PASS                     = root
DB_DEV_DATABASE                 = bookstore_dev

DB_STAGE_HOST                   = 127.0.0.1
DB_STAGE_CLIENT                 = mysql
DB_STAGE_USER                   = root
DB_STAGE_PASS                   = root
DB_STAGE_DATABASE               = bookstore_test

DB_PRODUCTION_HOST              = 127.0.0.1
DB_PRODUCTION_CLIENT            = mysql
DB_PRODUCTION_USER              = root
DB_PRODUCTION_PASS              = root
DB_PRODUCTION_DATABASE          = bookstore
